<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Signup</title>
    <style>
        input {
            margin-bottom: 5vh;
            height: 5vh;
        }

        .label1 {
            font-size: 5vh;
            margin-left: 30vh;
        }
        button {
        border: none;
        width: 25vh;
        height: 8vh;
        border-radius: 10px;
        background-color: white;
        margin-left: 5vh;
        font-size: 3.5vh;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    button a {
        /* ... Existing button a styles ... */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    button:hover {
        background-color: #2E4496; /* Darker blue */
    }

    button {
        display: block;
        padding: 12px;
        color: inherit;
        text-decoration: none;
    }
       

       button:hover 
       {
        border: 4px inset grey;
        color: white;
        font-weight: bolder;
        background-color: blue;

       }

       button:hover > a
       {
         color:white;
        font-weight: bolder;
       }
       .form {
        display: flex;
        align-items: center;
        justify-content: center;
    }

      

    
       
    </style>
</head>
<body>
    <h3 style = "margin-bottom: 10vh;"> Tutors SignUp form</h3>


    <div class ="form" id = "form1">
        <form> 

            <h4 style="margin-left:5hv;" >Step 1 out of 4</h4>
            
            <label class="label1" for ="fname">Full Name</label> 
            <input type="text" name = "Fname">  
            <br>

            <label class="label1" for ="Username">Username</label> 
            <input type="text" name = "Username"> 
            <br> 
            
            <label class="label1" for ="email">Email</label> 
            <input type="email" name ="email" style ="margin-left:9vh">
            <br>

            <label class="label1" for ="pasword">Password</label> 
            <input type ="password" name ="password">
            <br>

            <button>
                <a href = "Tut step 2 .html" target ="Signup_frame" title = "Next">Next </a>
            </button>

           
        </form>

    </div>

    
</body>
</html>
