<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Signup</title>

    <style>
        .pad {
            width: 60vh;
            height:60vh;
            border: outset;
            margin:auto;
            margin-top: 20vh;

        }

        button{
            border: 4px outset grey;
            width:20vh;
            border-radius: 10px;
            height:4vh;
            background-color: white;
            margin-left: 5vh;
            text-shadow: skyblue;
        }

        a{
                       
            color: blue;
            text-shadow: skyblue;
            font-weight: bold;
            font-size: 2vh;
        }

       button:hover 
       {
        border: 4px inset grey;
        color: white;
        font-weight: bolder;
        background-color: blue;

       }

       button:hover > a
       {
         color:white;
        font-weight: bolder;
       }

       .iframe {
        height:44vh;
        width:60vh;
        overflow: hidden;
       }
      
       
    </style>
</head>
<body>
    <div class=" pad">
        <div class = "tab">

            <h2 style = "text-align:center; font-size: 4vh;"> SignUp</h2>
            <div class ="buttons">
                <button>
                    <a href = "singup_students.html" target ="Signup_frame" title = "Student's"> Students</a>
                </button>
    
                <button>
                    Tutors
                </button>

            </div>
            
            <div class=" iframe">

                <iframe src="singup_students.html" name = "Signup_frame"style="border: none;height:44vh;width:60vh;" scrolling="no" title="Iframe Example "></iframe>
            </div>
        </div>

    </div>
    
    
    
</body>
</html>