<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 2</title>

    <style>
        input {
            margin-bottom: 5vh;
            height: 5vh;
        }

        label {
            font-size: 5vh;
        }
        button {
        border: none;
        width: 25vh;
        height: 8vh;
        border-radius: 10px;
        background-color: white;
        border: 4px outset grey;
        margin-left: 5vh;
        font-size: 3.5vh;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    button a {
        /* ... Existing button a styles ... */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    button:hover {
        background-color: #2E4496; /* Darker blue */
    }

    button {
        display: block;
        padding: 12px;
        color: inherit;
        text-decoration: none;
    }
       

       button:hover 
       {
        border: 4px inset grey;
        color: white;
        font-weight: bolder;
        background-color: blue;

       }

       button:hover > a
       {
         color:white;
        font-weight: bolder;
       }

    </style>
</head>
<body>
    <div class ="form" id ="form2">
        
        <button style=" margin-left: 78%;">
            <a href = "step_1.html" target ="Signup_frame" title = "Back">Back </a>
        </button>

        
        <h4 style="margin-left:5hv;" >Step 2 out of 4</h4>

        
        <label for ="Course">Your Course</label> 
        <input type="text" name = "Course">
        <br> 

        <label for ="year">Year</label> 
        <br>

        

        <div style = "margin-left: 10vw;">
            <input type="radio" name = "year1" value = "1st"> 
            <label for ="year1">1st Year</label> 
            
            
            <input type="radio" name = "year2" value = "2nd"> 
            <label for ="year2">2nd Year</label> 


            <input type="radio" name = "year3" value = "3rd"> 
            <label for ="year3">3rd Year</label> 

            <input type="radio" name = "year4" value = "4th"> 
            <label for ="yea4">6th Year</label>

            <input type="radio" name = "year5" value = "5th"> 
            <label for ="year5">5th Year</label> 
        
        </div>
          

            <br>

            
            <button>
                <a href = "step 3.html" target ="Signup_frame" title = "Next">Next </a>
            </button>
            

    </div>
    
</body>
</html>