<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 2</title>

    <style>
        input {
            margin-bottom: 5vh;
            height: 5vh;
        }

        label {
            font-size: 5vh;
        }
        button{
            border: 4px outset grey;
            width:20vh;
            border-radius: 10px;
            height:8vh;
            background-color: white;
            margin-left: 30vh;
            text-shadow: skyblue;
        }

        a{
                       
            color: blue;
            text-shadow: skyblue;
            font-weight: bold;
            font-size: 4vh;
        }

       button:hover 
       {
        border: 4px inset grey;
        color: white;
        font-weight: bolder;
        background-color: blue;

       }

       button:hover > a
       {
         color:white;
        font-weight: bolder;
       }
    </style>
</head>
<body>
    <div class ="form" id ="form2">
        <h4 style="margin-left:5hv;" >Step 2 out of 6</h4>

        <label for ="Course">Your Course</label> 
        <input type="text" name = "Course">
        <br> 

        <label for ="year">Year</label> 
        <br>
        <div style = "margin-left: 10vw;">
            <input type="radio" name = "year1" value = "1st"> 
            <label for ="year1">1st Year</label> 
            <br>
            
            <input type="radio" name = "year2" value = "2nd"> 
            <label for ="year2">2nd Year</label> 

            <br>

            <input type="radio" name = "year3" value = "3rd"> 
            <label for ="year3">3rd Year</label> 

            <br>

            <input type="radio" name = "year4" value = "4th"> 
            <label for ="yea4">6th Year</label>
            <br>

            <input type="radio" name = "year5" value = "5th"> 
            <label for ="year5">5th Year</label> 
        
        </div>
          

            <br>

            
            <button>
                <a href = "SignUp Tut.html" target ="Signup_frame" title = "Back">Back </a>
            </button>

            <button>
                <a href = "Tut step 3.html" target ="Signup_frame" title = "Next">Next </a>
            </button>
            

    </div>
    
</body>
</html>