<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Signup</title>
    <style>
        input {
            margin-bottom: 5vh;
            height: 5vh;
        }

        .label1 {
            font-size: 5vh;
            margin-left: 30vh;
        }
        button{
            border: 4px outset grey;
            width:20vh;
            border-radius: 10px;
            height:8vh;
            background-color: white;
            margin-left: 30vh;
            text-shadow: skyblue;
        }

        a{
                       
            color: blue;
            text-shadow: skyblue;
            font-weight: bold;
            font-size: 4vh;
        }

       button:hover 
       {
        border: 4px inset grey;
        color: white;
        font-weight: bolder;
        background-color: blue;

       }

       button:hover > a
       {
         color:white;
        font-weight: bolder;
       }

      .form{
        height:90vh;
      }

    
       
    </style>
</head>
<body>
    <h3 style = "margin-bottom: 10vh;"> Student SignUp form</h3>


    <div class ="form" id = "form1">
        <form> 

            <h4 style="margin-left:5hv;" >Step 1 out of 4</h4>
            
            <label class="label1" for ="fname">Full Name</label> 
            <input type="text" name = "Fname">  
            <br>

            <label class="label1" for ="Username">Username</label> 
            <input type="text" name = "Username"> 
            <br> 
            
            <label class="label1" for ="email">Email</label> 
            <input type="email" name ="email" style ="margin-left:9vh">
            <br>

            <label class="label1" for ="pasword">Password</label> 
            <input type ="password" name ="password">
            <br>

            <button>
                <a href = "step 2.html" target ="Signup_frame" title = "Next">Next </a>
            </button>

           
        </form>

    </div>

    
</body>
</html>
